# External Channel
logging.loggers.root.channel = c1
logging.loggers.root.level = warning
# Inline Channel with PatternFormatter
logging.loggers.l1.name = logger1
logging.loggers.l1.channel.class = FileChannel
logging.loggers.l1.channel.pattern = %s: [%p] %t
logging.loggers.l1.channel.path = logfile.log
logging.loggers.l1.level = information
# SplitterChannel
logging.loggers.l2.name = logger2
logging.loggers.l2.channel.class = SplitterChannel
logging.loggers.l2.channel.channel1 = c2
logging.loggers.l2.channel.channel2 = c3
logging.loggers.l2.level = debug

# External Formatter
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
# Inline Formatter
logging.channels.c2.class = FileChannel
logging.channels.c2.path = logfile_ch2.log
logging.channels.c2.formatter.class = PatternFormatter
logging.channels.c2.formatter.pattern = %s: {%p} %t
# Inline PatternFormatter
logging.channels.c3.class = ConsoleChannel
logging.channels.c3.pattern = %s: [%p] %t

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %s-[%p] %t
logging.formatters.f1.times = UTC;